MYSQL_CONTAINER_NAME=mysql
MYSQL_VERSION=9.2
MYSQL_DB=ragnarok
MYSQL_USER=ragnarok
MYSQL_USER_PASSWORD=ragnarok
MYSQL_ROOT_PASSWORD=ragnarok
MYSQL_PORT=3306

SETUP_CONTAINER_NAME=rathena_setup

RATHENA_VERSION=latest
RATHENA_LOGIN_SERVER_CONTAINER_NAME=login_server
RATHENA_CHAR_SERVER_CONTAINER_NAME=char_server
RATHENA_MAP_SERVER_CONTAINER_NAME=map_server
RATHENA_WEB_SERVER_CONTAINER_NAME=web_server
RATHENA_LOGIN_SERVER_PORT=6900
RATHENA_CHAR_SERVER_PORT=6121
RATHENA_MAP_SERVER_PORT=5121
RATHENA_WEB_SERVER_PORT=8080

BACKEND_NETWORK_NAME=backend